<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample Web pages</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
        .inline
        {
            display: inline;
        }
        ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu
        {
            padding: 10px;
            margin:0;
            display: inline-block;
            border: 1px solid #000;
            position: relative;
            width: 220px;
        }
        .menu:hover, .subMenu:hover{
            background-color: #AAA;
            cursor: pointer
        }
        .subMenu
        {
            padding: 10px;
            margin: 0;
            border: 1px solid #000;
        }
        .hidden
        {
            display: none;
            
        }
        header
        {
            background-image: url("../Web-Programming-Projects/CSS/blueWavesHeader.jpg");
            padding: 20px;
            text-align: center;
            width: 460px;
            margin: auto;
            color: #FFF;
        }
        #content
        {
            width: 500px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        .dropdown
        {
            width: 240px;
            text-align: center;
            position: absolute;
            top: 43px;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Web Programming Projects</h2>
    </header>
    
    <div id="content">
        <ul>
            <li class="inline menu">HTML & CSS Projects
                <ul class="hidden dropdown">
                    <li class="subMenu" id="css1">Redflix page</li>
                    <li class="subMenu" id="css2">Popups with CSS</li>
                </ul>
            </li>
            
            <li class="inline menu">JavaScript Projects
                <ul class="hidden dropdown">
                    <li class="subMenu" id="js1">Form validation with JavaScript</li>
                </ul>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        $(".menu").click(function(){
            $(this).children("ul").slideToggle();
        });
        $("#js1").click(function(){
            window.location = "../Web-Programming-Projects/Javascript Events/Form validation using Javascript.html";
        });
        
        $("#css1").click(function(){
            window.location = "../Web-Programming-Projects/Redflix page/Redflix page recreation.html";
        });
        $("#css2").click(function(){
            window.location = "../Web-Programming-Projects/CSS/Popups with CSS.html";
        });
        
    </script>
</body>
</html>
